voc-config.json (before)
{
  "naam": "Vocabularium Incentiveringsplatform",
  "rapport": "",
  "verantwoordelijke_organisatie": "Agentschap Digitaal Vlaanderen",
  "identificator_organisatie": "https://data.vlaanderen.be/id/organisatie/OVO002949",
  "publicatiedatum": "",
  "type_toepassing": "Aanbevolen (vrijwillig)",
  "categorie": "Vocabularium",
  "beschrijving": "voc-Incentiveringsplatform.md",
  "specificatiedocument": [
    {
      "naam": "Incentiveringsplatform Applicatieprofiel",
      "waarde": "https://data.vlaanderen.be/doc/applicatieprofiel/incentiveringsplatform"
    }
  ],
  "documentatie": [],
  "charter": [
    {
      "naam": "OSLO Incentiveringsplatform Charter",
      "waarde": "Charter Incentiveringsplatform Lokale Economie.docx"
    }
  ],
  "verslagen": [
    {
      "naam": "Verslag Business werkgroep - OSLO Incentiveringsplatform 18 april 2023",
      "waarde": "Verslag Business Werkgroep - OSLO Incentiveringsplatform 2.pdf"
    },
    {
      "naam": "Verslag thematische werkgroep 1 - OSLO Incentiveringsplatform 9 mei 2023",
      "waarde": "Verslag Thematische Werkgroep - OSLO Incentiveringsplatform (1) (1).pdf"
    },
    {
      "naam": "Verslag thematische werkgroep 2 - OSLO Incentiveringsplatform 13 juni 2023",
      "waarde": "Verslag Thematische Werkgroep 2 - OSLO Incentiveringsplatform.pdf"
    },
    {
      "naam": "Verslag thematische werkgroep 3 - OSLO Incentiveringsplatform 4 juli 2023",
      "waarde": "Verslag Thematische Werkgroep 3 - OSLO Incentiveringsplatform.pdf"
    }
  ],
  "presentaties": [
    {
      "naam": "Presentatie Business werkgroep -OSLO Incentiveringsplatform 18 april mei 2023",
      "waarde": "Business workshop (1).pdf"
    },
    {
      "naam": "Presentatie thematische werkgroep 1 - OSLO Incentiveringsplatform 9 mei 2023",
      "waarde": "Presentatie thematische werkgroep 1 - Incentiveringplatform (1).pdf"
    },
    {
      "naam": "Presentatie thematische werkgroep 2 - OSLO Incentiveringsplatform 13 juni 2023",
      "waarde": "Presentatie tweede thematische werkgroep - Incentiveringsplatform 13 juni 2023.pdf"
    },
    {
      "naam": "Presentatie thematische werkgroep 3 - OSLO Incentiveringsplatform 4 juli 2023",
      "waarde": "Presentatie derde thematische werkgroep - Incentiveringsplatform 4 juli 2023.pdf"
    }
  ],
  "functioneel_toepassingsgebied": "Semantische standaard voor informatie over incentiveringen (stimulansaanbiedingen)",
  "organisatorisch_werkingsgebied": "alle entiteiten van de Vlaamse overheid",
  "datum_van_aanmelding": "16/03/2023",
  "erkenning_werkgroep_datastandaarden": "",
  "erkenning_stuurgroep": ""
}

voc-config.json (after)
{
  "naam": "Vocabularium Incentiveringsplatform",
  "rapport": "",
  "verantwoordelijke_organisatie": "Agentschap Digitaal Vlaanderen",
  "identificator_organisatie": "https://data.vlaanderen.be/id/organisatie/OVO002949",
  "publicatiedatum": "2023-03-14",
  "type_toepassing": "Aanbevolen (vrijwillig)",
  "categorie": "Vocabularium",
  "beschrijving": "voc-Incentiveringsplatform.md",
  "specificatiedocument": [
    {
      "naam": "Incentiveringsplatform Vocabularium",
      "waarde": "https://data.vlaanderen.be/doc/vocabularium/incentiveringsplatform/ontwerpstandaard/2023-03-14/"
    }
  ],
  "documentatie": [],
  "charter": [
    {
      "naam": "OSLO Incentiveringsplatform Charter",
      "waarde": "Charter Incentiveringsplatform Lokale Economie.docx"
    }
  ],
  "verslagen": [
    {
      "naam": "Verslag Business werkgroep - OSLO Incentiveringsplatform 18 april 2023",
      "waarde": "Verslag Business Werkgroep - OSLO Incentiveringsplatform 2.pdf"
    },
    {
      "naam": "Verslag thematische werkgroep 1 - OSLO Incentiveringsplatform 9 mei 2023",
      "waarde": "Verslag Thematische Werkgroep - OSLO Incentiveringsplatform (1) (1).pdf"
    },
    {
      "naam": "Verslag thematische werkgroep 2 - OSLO Incentiveringsplatform 13 juni 2023",
      "waarde": "Verslag Thematische Werkgroep 2 - OSLO Incentiveringsplatform.pdf"
    },
    {
      "naam": "Verslag thematische werkgroep 3 - OSLO Incentiveringsplatform 4 juli 2023",
      "waarde": "Verslag Thematische Werkgroep 3 - OSLO Incentiveringsplatform.pdf"
    }
  ],
  "presentaties": [
    {
      "naam": "Presentatie Business werkgroep -OSLO Incentiveringsplatform 18 april mei 2023",
      "waarde": "Business workshop (1).pdf"
    },
    {
      "naam": "Presentatie thematische werkgroep 1 - OSLO Incentiveringsplatform 9 mei 2023",
      "waarde": "Presentatie thematische werkgroep 1 - Incentiveringplatform (1).pdf"
    },
    {
      "naam": "Presentatie thematische werkgroep 2 - OSLO Incentiveringsplatform 13 juni 2023",
      "waarde": "Presentatie tweede thematische werkgroep - Incentiveringsplatform 13 juni 2023.pdf"
    },
    {
      "naam": "Presentatie thematische werkgroep 3 - OSLO Incentiveringsplatform 4 juli 2023",
      "waarde": "Presentatie derde thematische werkgroep - Incentiveringsplatform 4 juli 2023.pdf"
    }
  ],
  "functioneel_toepassingsgebied": "Semantische standaard voor informatie over incentiveringen (stimulansaanbiedingen)",
  "organisatorisch_werkingsgebied": "alle entiteiten van de Vlaamse overheid",
  "datum_van_aanmelding": "16/03/2023",
  "erkenning_werkgroep_datastandaarden": "21/03/2024",
  "erkenning_stuurgroep": ""
}

voc-config.json (diff)
@@ -3,14 +3,14 @@
   "rapport": "",
   "verantwoordelijke_organisatie": "Agentschap Digitaal Vlaanderen",
   "identificator_organisatie": "https://data.vlaanderen.be/id/organisatie/OVO002949",
-  "publicatiedatum": "",
+  "publicatiedatum": "2023-03-14",
   "type_toepassing": "Aanbevolen (vrijwillig)",
   "categorie": "Vocabularium",
   "beschrijving": "voc-Incentiveringsplatform.md",
   "specificatiedocument": [
     {
-      "naam": "Incentiveringsplatform Applicatieprofiel",
-      "waarde": "https://data.vlaanderen.be/doc/applicatieprofiel/incentiveringsplatform"
+      "naam": "Incentiveringsplatform Vocabularium",
+      "waarde": "https://data.vlaanderen.be/doc/vocabularium/incentiveringsplatform/ontwerpstandaard/2023-03-14/"
     }
   ],
   "documentatie": [],
@@ -59,6 +59,6 @@
   "functioneel_toepassingsgebied": "Semantische standaard voor informatie over incentiveringen (stimulansaanbiedingen)",
   "organisatorisch_werkingsgebied": "alle entiteiten van de Vlaamse overheid",
   "datum_van_aanmelding": "16/03/2023",
-  "erkenning_werkgroep_datastandaarden": "",
+  "erkenning_werkgroep_datastandaarden": "21/03/2024",
   "erkenning_stuurgroep": ""
 }
